{
  "name": "radiopass-frcr-physics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "./node_modules/.bin/vite",
    "build": "./node_modules/.bin/tsc -b && ./node_modules/.bin/vite build",
    "lint": "./node_modules/.bin/oxlint",
    "preview": "./node_modules/.bin/vite preview",
    "test": "bash scripts/run-tests.sh run",
    "test:watch": "bash scripts/run-tests.sh",
    "package": "node scripts/package.mjs",
    "anatomy:verify": "node --import ./scripts/ts-register.mjs scripts/anatomy-mapping.ts",
    "anatomy:baseline": "node --import ./scripts/ts-register.mjs scripts/anatomy-mapping.ts --write",
    "physics:shape": "node scripts/physics-shape-validate.mjs",
    "questions:validate": "node --import ./scripts/ts-register.mjs scripts/questions-validate.ts",
    "atlas:validate": "node --import ./scripts/ts-register.mjs scripts/atlas-validate.ts",
    "atlas:report": "node --import ./scripts/ts-register.mjs scripts/atlas-report.ts",
    "physics:map": "node --import ./scripts/ts-register.mjs scripts/physics-map-validate.ts",
    "anatomy:summary": "node scripts/anatomy-summary.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.2",
    "@types/three": "^0.185.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "chart.js": "^4.5.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}